[Icon Theme]
Name=Win2-7 6.0
Inherits=Gnome

Directories=actions,actions/16,actions/25,actions/48,actions/32,actions/MediaPlayer,animations,apps,apps/16,apps/64,categories,devices,devices/16,devices/48,devices/64,emblems,filesystems,filesystems/16,mimetypes,mimetypes/48,notifications,notifications/32,status,status/76,emotes,apps/32,status/48,status/64,categories/16,status/52,status/20,status/18,status/32           



[actions]
Size=128
Context=Stock
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/25]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/MediaPlayer]
Size=38
Context=Actions
Type=Scalable


[animations]
Size=32
Context=Animations
Type=Scalable


[apps]
Size=128
Context=Apps
Type=Scalable

[apps/16]
Size=16
Context=Apps
Type=Scalable


[apps/32]
Size=32
Context=Apps
Type=Scalable

[apps/64]
Size=64
Context=Apps
Type=Scalable


[categories]
Size=128
Context=Categories
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable


[devices]
Size=128
Context=Devices
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable


[emblems]
Size=128
Context=Emblems
Type=Scalable

[emotes]
Size=21
Context=Emblems
Type=Scalable

[filesystems]
Size=128
Context=Filesystems
Type=Scalable

[filesystems/16]
Size=16
Context=Filesystems
Type=Scalable


[mimetypes]
Size=128
Context=Mimetypes
Type=Scalable

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Scalable


[notifications]
Size=128
Context=Notifications
Type=Scalable

[notifications/32]
Size=45
Context=Notifications
Type=Scalable


[status]
Size=128
Context=Status
Type=Scalable

[status/76]
Size=76
Context=Battery
Type=Scalable

[status/64]
Size=75
Context=Wireless
Type=Scalable

[status/52]
Size=52
Context=Wireless
Type=Scalable


[status/48]
Size=48
Context=Volume-Network
Type=Scalable

[status/42]
Size=42
Context=VOLUME
Type=Scalable

[status/32]
Size=32
Context=Network
Type=Scalable

[status/20]
Size=22
Context=IndicatorApplet
Type=Scalable

[status/18]
Size=18
Context=Volume
Type=Scalable

